server {
  listen 80;
  server_name www.matter-in-motion.org matter-in-motion.org www.matterinmotion.org matterinmotion.org;
  add_header Strict-Transport-Security "max-age=63072000; preload";
  return 301 https://matter-in-motion.org$request_uri;
}

server {
  server_name www.matter-in-motion.org;

  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/matter-in-motion.org/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/matter-in-motion.org/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_stapling on;
  add_header Strict-Transport-Security "max-age=63072000; preload";

  return 301 https://matter-in-motion.org$request_uri;
}

server {
  server_name matter-in-motion.org;

  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/matter-in-motion.org/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/matter-in-motion.org/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_stapling on;
  add_header Strict-Transport-Security "max-age=63072000; preload";

  client_max_body_size 20M;

  location ~* /apple-touch-icon.*\.png {
    access_log off;
    log_not_found off;
    expires 1y;
    alias /home/deployer/matter-in-motion.org/static/icons/apple-touch-icon.png;
  }

  location /favicon.ico {
    access_log off;
    log_not_found off;
    expires 1y;
    alias /home/deployer/matter-in-motion.org/static/icons/favicon.ico;
  }

  location /static/ {
    auth_basic off;
    allow all;
    expires 30d;
    add_header Pragma public;
    add_header Cache-Control "public";

    root /home/deployer/matter-in-motion.org;
  }

  location / {
    alias /home/deployer/matter-in-motion.org/static/index.html;
  }

  # location / {
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header Host $http_host;
  #   proxy_redirect off;

  #   if (!-f $request_filename) {
  #     proxy_pass http://localhost:3000;
  #     break;
  #   }
  # }
}
